/* 与步骤演示同步的步骤描述，可关闭不看 */
.note {
  position: absolute;
  top: 40rpx;
  left: 0;
  width: 100%;
  background-color: rgb(250, 250, 250, 0.2);
  color: #fff;
  padding: 10rpx;
  z-index: 3;
  box-sizing: border-box;
}

.note_display_none {
  display: none;
}

/* 场地: app.wxss */
/* .grass
.field
.endzone_line
.endzone_line_1
.endzone_line_2
.brick_mark
.brick_mark_1
.brick_mark_2
.frisbee
.offence, .defence
.defence */

/* 场地侧边步骤操作播放、重置、完成等: app.wxss */
/* .operate_steps
.operate_button */
.sideline_area {
  position: absolute;
  top: 325rpx;
  left: 660rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sideline_defence {
  width: 40rpx;
  height: 40rpx;
  background-color: #2B5B6C;
  border-radius: 50%;
  text-align: center;
  line-height: 40rpx;
  color: white;
  font-size: 24rpx;
  box-shadow: 1rpx 1rpx 2rpx 2rpx rgba(0,0,0,0.05);
}

.on_field {
  display: block;
}

.on_sideline {
  display: none;
}

.sideline_helper {
  display: block
}

.sideline_no_helper {
  display: none
}



/* 具体 .operate_button 的细节 */
.play {
  padding: 15rpx;
  padding-left: 20rpx;
}

.home {
  padding: 10rpx;
}

.eye {
  padding: 5rpx;
}

.play_a_step {
  width: 50rpx;
  height: 50rpx;
  padding: 10rpx;
  padding-left: 15rpx;
  margin-bottom: 0;
}

/* 步骤展示: app.wxss */
/* .board_info
.board_step_title
.board_step_description
.line */

/* 步骤展示及操作 */
/* .a_step
.a_step_description */




