<view class="note {{note_display_none}}">{{note}}</view>

<view class="grass">
  <movable-area class="field">
    <!-- field marks -->
    <view class="endzone_line endzone_line_1"></view>
    <view class="endzone_line endzone_line_2"></view>
    <image class="brick_mark brick_mark_1" src="../../images/brick_mark.png" mode="widthFix"></image>
    <image class="brick_mark brick_mark_2" src="../../images/brick_mark.png" mode="widthFix"></image>
    <!-- frisbee -->
    <movable-view class="frisbee {{item.name}}" id="{{item.name}}" wx:for="{{frisbees}}" x="{{item.x}}" y="{{item.y}}" direction="all" bindtouchend="position">HOTPOT</movable-view>
    <!-- offence -->
    <movable-view class="offence {{item.name}}" id="{{item.name}}" wx:for="{{offences}}" x="{{item.x}}" y="{{item.y}}" direction="all" bindtouchend="position">{{item.num}}</movable-view>
    <!-- defence -->
    <movable-view class="defence {{item.name}}" id="{{item.name}}" wx:for="{{defences}}" x="{{item.x}}" y="{{item.y}}" direction="all" bindtouchend="position" bindtap="change_force_direction" data-force_direction="{{item.force_direction}}">
      <view class="defence_body">{{item.num}}</view>
      <view class="defence_arm {{item.force_direction}}" id="{{item.name}}" ></view>
    </movable-view>
  </movable-area> 
</view>

<view class="field_strech"></view>

<view class="operate_steps">
  <!-- <image class="create" bindtap="create" src="../../images/create.png"></image> -->
  <image class="operate_button play" bindtap="play" src="../../images/play.png"></image>
  <image class="operate_button eye" bindtap="eye" src="../../images/{{eye}}.png" data-eye="{{eye}}"></image>
  <image class="operate_button home" bindtap="home" src="../../images/home.png"></image>
</view>

<view class="board_info">
  <view class="board_step_title">{{board_title}}</view>
  <view class="board_step_description">{{board_description}}</view>

  <view class="step_index">
    <view class="a_step" wx:for="{{steps}}" wx:key="item">
      <view class="a_step_description">{{item.a_step}}</view>
      <image class="operate_button play_a_step" bindtap="play_a_step" src="../../images/play.png" data-step_id="{{item.step_id}}"></image>
    </view>
    <view class="line"></view>
    <view class="line"></view>
    <view class="line"></view>
  </view>
</view>

