.userinfo {
  width: 100%;
  height: 600rpx;
  background-color: #d81e06;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.userinfo-avatar, .default_avatar{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  top: 100rpx;
  left: 300rpx;
  box-shadow: 2rpx 2rpx 5rpx 5rpx rgba(0,0,0,0.1);
}

.default_avatar {
  background-color: #fff;
  z-index: 1;
}

.display_none {
  display: none;
}

.login_button {
  width: 150rpx;
  position: absolute;
  top: 300rpx;
  left: 200rpx;
  background-color: #fff;
  color: #d81e06;
  box-shadow: 2rpx 2rpx 5rpx 5rpx rgba(0,0,0,0.1);
}

.userinfo-nickname {
  color: #fff;
  position: absolute;
  top: 300rpx;
  left: 300rpx;
  font-weight: 700;
  text-shadow: 2rpx 2rpx 5rpx 5rpx rgba(0,0,0,0.5);
}

/* .main_content_strench: app.wxss */

/* .main_content: app.wxss */

/* .main_section: app.wxss */
/* .section_title: app.wxss */

/* .board_index: app.wxss */
/* .board_title: app.wxss */
/* .board_description: app.wxss */

.a_board {
  display: flex;
  justify-content: center;
}

.show_board {
  width: 480rpx;
}

.del_a_board {
  width: 35rpx;
  height: 35rpx;
  opacity: 25%;
  margin-top: 5rpx;
}

.not_login {
  position: absolute;
  top: 800rpx;
  margin: auto;
  color: #cdcdcd;
}

.not_login_display_none, .my_boards_display_none {
  display: none;
}