/* 场地: app.wxss */
/* .grass
.field
.endzone_line
.endzone_line_1
.endzone_line_2
.brick_mark
.brick_mark_1
.brick_mark_2
.frisbee
.offence, .defence
.defence */

/* 场地侧边步骤操作播放、重置、完成等: app.wxss */
/* .operate_steps
.operate_button */

/* 具体 .operate_button 的细节 */
.play {
  padding: 15rpx;
  padding-left: 20rpx;
}

.done {
  padding: 6rpx;
}

.reset {
  padding: 13rpx;
}

.play_a_step, .del_a_step {
  width: 50rpx;
  height: 50rpx;
  padding: 10rpx;
  margin-bottom: 0;
}

.play_a_step {
  padding-left: 15rpx;
}

/* 创建步骤，步骤展示: app.wxss */
/* .create_steps, .board_info
.board_info
.board_step_title
.board_step_description
.line */

/* 创建步骤表单 */
.input_content {
  margin-bottom: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.input_description {
  width: 460rpx;
  background-color: #eeeeee;
  border-radius: 6rpx;
  height: 70rpx;
  padding-left: 20rpx;
}

.submit_button {
  height: 70rpx;
  background-color: #FFC87E;
  box-shadow: 2rpx 2rpx 6rpx 10rpx rgba(0,0,0,0.06);
}

/* 步骤展示及操作 */
/* .a_step
.a_step_description */


