<view class="grass">
  <movable-area class="field">
    <!-- field marks -->
    <view class="endzone_line endzone_line_1"></view>
    <view class="endzone_line endzone_line_2"></view>
    <image class="brick_mark brick_mark_1" src="../../images/brick_mark.png" mode="widthFix"></image>
    <image class="brick_mark brick_mark_2" src="../../images/brick_mark.png" mode="widthFix"></image>
    <!-- frisbee -->
    <movable-view  wx:for="{{frisbees}}" id="{{item.name}}" class="frisbee {{item.name}} {{item.on_field}}" x="{{item.x}}" y="{{item.y}}" direction="all" animation="{{item.animation}}" bindtouchend="current_position" bindlongpress="go_to_sideline">HOTPOT</movable-view>
    <!-- offence -->
    <movable-view wx:for="{{offences}}" id="{{item.name}}" class="offence {{item.name}} {{item.on_field}}" x="{{item.x}}" y="{{item.y}}" direction="all" animation="{{item.animation}}" bindtouchend="current_position" bindlongpress="go_to_sideline">{{item.num}}</movable-view>
    <!-- defence -->
    <movable-view wx:for="{{defences}}" id="{{item.name}}" class="defence {{item.name}} {{item.on_field}}" x="{{item.x}}" y="{{item.y}}" direction="all" animation="{{item.animation}}" bindtouchend="current_position" bindtap="change_force_direction" bindlongpress="go_to_sideline" data-force_direction="{{item.force_direction}}">
      <view class="defence_body">{{item.num}}</view>
      <view class="defence_arm {{item.force_direction}}"></view>
    </movable-view>
  </movable-area>
</view>

<view class="sideline_area">
  {{sideline}}
  <!-- offence -->
  <view wx:for="{{offences}}" class="offence {{item.name}} {{item.sideline_helper}}" id="{{item.name}}" bindlongpress="go_to_field">{{item.num}}</view>
  <!-- frisbee -->
  <view  wx:for="{{frisbees}}" class="frisbee {{item.name}} {{item.sideline_helper}}" id="{{item.name}}" bindlongpress="go_to_field">HOTPOT</view>
  <!-- defence -->
  <view wx:for="{{defences}}" class="sideline_defence {{item.name}} {{item.sideline_helper}}" id="{{item.name}}" bindlongpress="go_to_field">{{item.num}}
  </view>
</view>

<view class="operate_steps">
  <image class="operate_button play" bindtap="play" src="../../images/play.png"></image>
  <image class="operate_button done" bindtap="done" src="../../images/done.png"></image>
  <image class="operate_button reset" bindtap="reset" src="../../images/reset.png"></image>
</view>

<view class="create_steps">
  <form catchsubmit="formSubmit">
    <view class="board_step_title">创建步骤</view>
    <view class="input_content">
      <input class="input_description" type="text" value="{{step_input_value}}" name="description" placeholder="步骤描述..." />
      <button class="submit_button" form-type="submit" size="mini">创建</button>
    </view>
  </form>
</view> 

<view class="board_info">
  <view class="board_step_title">{{board_title}}</view>
  <view class="board_step_description">{{board_description}}</view>
  <view class="step_index">
    <view wx:for="{{steps}}" class="a_step">
      <view class="a_step_description">{{item.a_step_description}}</view>
      <image class="operate_button play_a_step" bindtap="play_a_step" src="../../images/play.png" data-step_id="{{item.step_id}}"></image>
      <image class="operate_button del_a_step" bindtap="del_a_step" src="../../images/del.png" data-step_id="{{item.step_id}}"></image>
    </view>
    <view class="line"></view>
    <view class="line"></view>
    <view class="line"></view>
  </view>
</view>

